<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:text="Change Memo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/memo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textMultiLine|textCapSentences"
            android:maxLines="10"
            android:hint="Memo"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/category_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/category_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/importance_seeker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:text="@string/importance_rating"/>

        <SeekBar
            android:id="@+id/importance_seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/importance_seeker_text"
            android:max="10" />

        <TextView
            android:id="@+id/importance_seeker_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/importance_seeker"
            android:textSize="10sp"
            android:text="0"/>

        <TextView
            android:id="@+id/importance_seeker_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/importance_seeker"
            android:layout_alignRight="@id/importance_seeker"
            android:layout_below="@+id/importance_seeker"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="10"
            android:textSize="10sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="@string/confirm"/>

</LinearLayout>